pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git 'http://github.com/Magothen/FooprojectOwn.git'
            }
        }
        stage('Build') {
            steps {
                bat "mvn compile"
            }
        }
        stage('Test') {
            steps {
                bat "mvn test"
            }
            post {
                always {
                    junit '**/TEST*.xml'
                }
            }
        }
    }
}
